//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

// Models
#import "PSCUser.h"

// Verdors
#import <Pusher/Pusher.h>
#import <Pusher/PTPusherChannel.h>
#import "Reachability.h"
#import <Parse/Parse.h>
#import <FacebookSDK/FacebookSDK.h>
#import <SDWebImage/UIImageView+WebCache.h>
#import <SVProgressHUD/SVProgressHUD.h>

// Managers
#import "PSCUserManager.h"

// Constants
#define PUSHER_API_KEY @"a303b94353376eae7485"
#define PUSHER_APP_ID  @"74518"
#define PUSHER_API_SECRET  @"43abb3c7a07e0b339e25"

#define FONT_HELVETICAL_REGULAR  @"HelveticaNeue"
#define FONT_HELVETICAL_LIGHT  @"HelveticaNeue-Light"

// Categories
#import "UIImage+Utils.h"
#import "UIColor+Utils.h"

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif
